# LQT-ME-Service

backend/lqt-service/: build.gradle  settings.gradle
backend/lqt-service/src/main/java/com/lqtservice/: LqtServiceApplication.java
backend/lqt-service/src/main/java/com/lqtservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtilities.java  WebSecurityConfig.java
backend/lqt-service/src/main/java/com/lqtservice/controller/: ActionControllerApi.java  AuthenController.java  DisplayControllerApi.java
backend/lqt-service/src/main/java/com/lqtservice/dto/: FeedbackDto.java  IRequestLevelDto.java  IRequestStatisticsDto.java  LoginDto.java  RequestDto.java  RequestEditDto.java  RequestStatisticsDto.java  UserAccountDetail.java
backend/lqt-service/src/main/java/com/lqtservice/model/: Account.java  AccountRole.java  Bill.java  BillDetail.java  Customer.java  Employee.java  Feedback.java  FeedbackImage.java  Material.java  MaterialImage.java  Request.java  RequestStatus.java  Room.java  RoomPosition.java  Wallet.java
backend/lqt-service/src/main/java/com/lqtservice/repository/: IAccountRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IFeedbackRepository.java  IRequestRepository.java  IRoomsRepository.java
backend/lqt-service/src/main/java/com/lqtservice/service/: AccountService.java  CustomerService.java  EmployeeService.java  FeedbackService.java  RequestService.java  RoomService.java
backend/lqt-service/src/main/java/com/lqtservice/service/impl/: IAccountService.java  ICustomerService.java  IEmployeeService.java  IFeedbackService.java  IRequestService.java  IRoomService.java
backend/lqt-service/src/main/resources/: application.properties
backend/lqt-service/src/test/java/com/lqtservice/: LqtServiceApplicationTests.java
database/: EER.mwb  EER.sql  InitialValue.sql
(+67 files in other folders)
