.request {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "title" "list";
}
.request-header {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}
.request-list {
    display: grid;
    grid-template-columns: 200px 1fr;
    border-bottom-left-radius: 20px;
}
.request-list-item {
    overflow: auto;
    height: calc(3/7 * (100vw - var(--offset)) - var(--calendarHeight) - 50px);
    border-bottom-left-radius: 20px;
}
.request-list-detail {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 50px 80px 1fr 80px;
    grid-template-areas: "room room" "time info" "mess mess" "button button";
}
.request-holding {
    padding: var(--offset);
    border-bottom: #151018 1px solid;
}
.request-holding-time {
    font-size: 12px;
    color: #57546a;
    text-align: right;
    margin-top: 5px;
}
.request-holding-unselect {
    background-color: rgba(204, 197, 217, 0.5);
    border-right: #151018 1px solid;
}
.request-holding-unselect:hover {
    background-color: rgba(193, 21, 26, 0.3);
}
.request-list-detail-room {
    grid-area: room;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}
.request-list-detail-time {
    grid-area: time;
    padding-left: 5px;
    padding-top: 10px;
}
.request-list-detail-time p {
    margin: 5px;
}
.request-list-detail-info {
    grid-area: info;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top: #151018 1px solid;
    border-left: #151018 1px solid;
    border-bottom: #151018 1px solid;
    display: grid;
    grid-template-columns: 80px 1fr;
    transition-duration: 0.2s;
}
.request-list-detail-info:hover {
    background-color: rgba(228, 157, 177, 0.5);
    transition-duration: 0.2s;
}
.request-list-detail-mess {
    grid-area: mess;
    height: calc(3/7 * (100vw - var(--offset)) - var(--calendarHeight) - 50px - 50px - 80px - 80px);
    width: 100%;
    border: none;
    background: none;
    padding: var(--offset);
    overflow: auto;
    font-size: 16px;
}
.request-list-detail-info-avatar {
    background-color: white;
    height: calc(100% - var(--offset));
    margin: calc((var(--offset) / 2) - 1px);
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: #151018 1px solid;
    background-position: center;
    background-size: cover;
}
.request-list-detail-info-des {
    padding-top: var(--offset);
}
.request-list-detail-info-des p {
    margin: 4px;
}
.request-list-detail-button {
    grid-area:  button;
    display: grid;
    grid-template-columns: 1fr repeat(2, 150px);
}
.request-list-detail-button-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 40px;
    margin: 5% 0;
    transition-duration: 0.2s;
}
.request-list-detail-button-item:hover {
    scale: 1.05;
    transition-duration: 0.2s;
}
@media screen and (max-width: 1024px) {
    .request-list {
        height: 500px;
    }
    .request-list-item {
        height: 500px;
    }
    .request-list-detail {
        grid-template-columns: 1fr 250px;
        grid-template-rows: 50px 80px auto 1fr 80px;
        grid-template-areas:
                "room room"
                "none1 info"
                "time time"
                "mess mess"
                "button button";
    }
}
@media screen and (max-width: 414px) {

}